<!DOCTYPE html>
<html lang="lt-LT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projektas</title>
    <head>
        <link rel="stylesheet" href="assets/style/style.css">
    </head>
</head>
<body class="pirmas"> 
    <img src="image/logo.jpg" width="200"  alt="no images">
  
    <h1 class="antras" > Kompiuteriai</h1>
   
<div>
    <!-- keliant keias klases -->
    <h3 class="antras  remelis" >Pirmieji skaičiavimo įrenginiai (abakai) buvo sukurti dar 3000 metų prieš mūsų erą. Yra žinoma, kad mechaninius įrenginius, skirtus navigaciniams skaičiavimams, bandė kurti senovės graikai. Šiuolaikinių kompiuterių istorija gali būti pradedama nuo 1502 m. vokiečių laikrodininko Peterio Henleino sukurto laikrodžio, veikusio kaip 12 skilčių sumatorius. Pirmas matematiniams skaičiavimams skirtas įrenginys buvo 1617 m. William’o Oughtred’o sukurta logaritminė liniuotė (primityvus analoginis kompiuteris).
        Skaitmeniniai (diskretiniai) skaičiavimo įrenginiai labiau tyrinėti pradedami nuo 1623 m. Wilhelmo Schickardo sukurto aritmetinio sumatoriaus. Tobulesnius sumatorius bandė sukurti daugelis renesanso mokslininkų, įskaitant B. Paskalį ir G. Leibnicą. 
        Pirmuoju įtaisu, kurį galima laikyti kompiuteriu dabartine samprata, reikėtų laikyti ekscentriško anglų matematiko ir išradėjo Čarlzo Babidžo pasiūlymą (1822 m.) sukurti Skirtumų mašiną. Ji iš kitų to meto skaičiuotuvų išsiskyrė tuo, kad savo mechanizme turėjo užprogramuotos matematikos taisykles. 1834–1840 m. Č. Babidžas sukuria ir universalią programuojamą analitinę mašiną, kuri liko neįgyvendinta. Su šia mašina siejama ir programavimo istorijos pradžia – lordo Byrono duktė, grafienė Augusta Ada Lovelace paskelbia kelis veikalus apie šio kompiuterio programavimą.
        Pirmieji elektromechaniniai kompiuteriai buvo sukurti Vokietijoje (1936–1941 m. Konrado Cūzės sukurti kompiuteriai Z1, Z2 ir Z3) bei JAV (1939–1941 m. Džono Atanasoff’o elektroniniai sumatoriai). Pirmas universalus, praktiniams skaičiavimams panaudotas skaitmeninis kompiuteris (beje, ne dvejetainis, o dešimtainis) buvo ENIAC (1946 m., JAV)
    </h3>
</div>

    <nav class="antras trecias">
        
        <div>
            <a href="https://www.asusshop.lt/" target="_blank"><img src="./image/asus.jpg" width="200"alt="no image"</a>
            <a href="https://www.shopdell.lt/" target="_blank"><img src="./image/dell.jpg" width="200"alt="no image"</a>
            <a href="https://www.hpstore.lt" target="_blank"><img src="./image/hp.jpg" width="200"alt="no image"</a>
        </div>
    </nav>

    <footer>
        <div class="antras">
           <p>&copy; HTML / CSS PAMOKA</p>
        </div>
    </footer>

</body>